<!DOCTYPE html>
<html lang="en">
	

<head>
		
		<meta charset="utf-8">
		<meta name="ad.size" content="width=320,height=50">
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<title>Presence Health: N.E.W You Center - 320x50</title>

		<script>
			var clickTag = "";
		</script>

		<style>
			body {
				padding: 0px;
				margin: 0px;
				font-size: 100%;
				font-family: "Helvetica Neue", Arial, sans-serif;
				background-color: #ffffff;
			}

			#container {
				position: relative;
				width: 320px;
				height: 50px;
				overflow: hidden;
				box-sizing: border-box;
			}

			#banner {
				visibility: hidden;
				position: relative;
				overflow: hidden;
				box-sizing: border-box;
				width: 320px;
				height: 50px;
				background-color: #ffffff;
				cursor: pointer;
			}

			.border {
				z-index: 20;
				position: absolute;
				top: 0;
				left: 0;
				box-sizing: border-box;
				width: 320px;
				height: 50px;
				border: 1px solid #707179;
			}

			#logo {
				visibility: hidden;
				display: block;
				position: absolute;
				top: 0px;
				left: 147px;
				width: 173px;
				height: 50px;
			}
			
			#cta {
				display: block;
				visibility: hidden;
				position: absolute;
				top: 0;
				left: 0;
				width: 147px;
				height: 50px;
			}

			#text01, #text02 {
				visibility: hidden;
				position: absolute;
				top: 0;
				left: 0;
				width: 320px;
				height: 50px;
			}
			

		</style>

	</head>
	<body>
		<div id="container" class="container">
			<div id="banner">
				<div class="border"></div>				
				<img id="text01" src="newyou_text01.png" >
				<img id="text02" src="newyou_text02.png" >
			</div>
		</div>

		<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.18.0/TweenMax.min.js"></script>
		<script>

				(function() {
				  
					var text01 = document.querySelector("#text01"),
						text02 = document.querySelector("#text02"),

						tlIntro = new TimelineLite(),			  		
						tlMaster = new TimelineLite({paused:true});

					tlIntro
					.to(text01, 0.5, {autoAlpha:1, ease:Power2.easeInOut}, "intro")
					.to(text01, 0.5, {autoAlpha:0, ease:Power2.easeInOut}, "intro+=3.0")
					.from(text02, 0.5, {autoAlpha:0, ease:Power2.easeInOut}, "intro+=3.0")

					tlMaster.add(tlIntro);
					tlMaster.play();

					TweenMax.set(banner, {autoAlpha:1});

				  // ————————
				  // CLICKTAG
				  
				  // event option for clicktag
				  banner.onclick = function() {
				  	window.open(clickTag, "_blank");
				  }

				  // ————————
				})();    
				
		</script>
	</body>


</html>