<!DOCTYPE html>
<html lang="en">

<head>
		
		<meta charset="utf-8">
		<meta name="ad.size" content="width=728,height=90">
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<title>Presence Health: N.E.W You Center - 728x90</title>

		<script>
			var clickTag = "";
		</script>

		<style>
			body {
				padding: 0px;
				margin: 0px;
				font-size: 100%;
				font-family: "Helvetica Neue", Arial, sans-serif;
				background-color: #ffffff;
			}

			#container {
				position: relative;
				width: 728px;
				height: 90px;
				overflow: hidden;
				box-sizing: border-box;
			}

			#banner {
				visibility: hidden;
				position: relative;
				overflow: hidden;
				box-sizing: border-box;
				width: 728px;
				height: 90px;
				background-color: #bcd534;
				cursor: pointer;
			}

			.border {
				z-index: 20;
				position: absolute;
				top: 0;
				left: 0;
				box-sizing: border-box;
				width: 728px;
				height: 90px;
				border: 1px solid #707179;
			}

			#logo {
				z-index: 13;
				display: block;
				position: absolute;
				top: 0px;
				right: 0px;
				width: 210px;
				height: 90px;
			}
			
			#cta_btn {
				z-index: 13;
				display: block;
				position: absolute;
				top: 60px;
				left: 408px;
				width: 110px;
				height: 30px;
			}

			#text1,
			#text2,
			#text3 {
				visibility: hidden;
				position: absolute;
				top: 0;
				left: 0;
				width: 728px;
				height: 90px;
				background-color: #bcd534;
			}



		</style>

	</head>
	<body>
		<div id="container" class="container">
			 
			<div id="banner">
				<div class="border"></div>

				<img id="cta_btn" src="newyou_cta.jpg">
				<img id="logo" src="newyou_logo.jpg">
			
				<img id="text3" src="newyou_text03.png">
				<img id="text2" src="newyou_text02.png">
				<img id="text1" src="newyou_text01.png">
				
			</div>

		</div>

		<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.18.0/TweenMax.min.js"></script>

		<script>

				(function() {
				  
					var text1 = document.querySelector("#text1"),
						text2 = document.querySelector("#text2"),
						text3 = document.querySelector("#text3"),
						logo = document.querySelector("#logo"),
						cta = document.querySelector("#cta_btn"), 
						tlIntro = new TimelineLite(),			  		
						tlEnding = new TimelineLite(),
						tlMaster = new TimelineLite({paused:true});

					tlIntro
					.to(text1, 0.5, {autoAlpha:1, ease:Power2.easeInOut}, "intro+=0.0")
					.to(text1, 0.5, {autoAlpha:0, ease:Power2.easeInOut}, "intro+=1.5")
					.to(text2, 0.5, {autoAlpha:1, ease:Power2.easeOut}, "intro+=1.5")

					tlEnding
					.to(text2, 0.5, {autoAlpha:0, ease:Power2.easeInOut}, "ending")
					.from(text3, 0.5, {autoAlpha:0, ease:Power2.easeOut}, "ending+=0.2")
					.from(logo, 0.3, {autoAlpha:0, ease:Power2.easeOut}, "ending+=0.6")
					.from(cta, 0.3, {y:90, autoAlpha:0, ease:Power2.easeOut}, "ending+=0.5")

					tlMaster.add(tlIntro);
					tlMaster.add(tlEnding, 4.5);
					tlMaster.play();

					TweenMax.to(banner, 0.5, {autoAlpha:1});

				 //  // ————————
				 //  // CLICKTAG
				  
				  // event option for clicktag
				  banner.onclick = function() {
				  	window.open(clickTag, "_blank");
				  }

				  // ————————
				})();    
				
		</script>
	</body>


</html>